@media (max-width:1440px) {

html {
     font-family: 'Roboto', sans-serif;
     width: 100%;
}
  
  
   h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    
  } 
  
  ol, ul {
    list-style: none;
  }

   
.body {
    font-family: 'Roboto', sans-serif; 
    max-width: 1440px; 
    width: 100%;
}

.page {
  background-image: url(background.png);
  width: 1440px;
  padding: 0;
  margin: 0;

}

.header-container {
    width: 1440px;
    padding-top: 240px;
    padding-left: 96px;
    padding-right: 96px;
    padding-bottom: 275px;
}

.header_title {
    font-style: bold;
    font-size: 71px;
    line-height: 72px;
    font-weight: 700px;
    margin-bottom: 32px;
}

.description {
    font-size: 23px;
    line-height: 28px;
    font-weight: 400px;
    margin-bottom: 34px;

}

.buy-link {
    display: block;
    color: #FAFAFA;
    font-size: 15px;
    line-height: 25px;
    text-decoration: none;
     width: 200px;
     height: 25px;
     background-color: #FF451C;
     border-radius: 8px;
     border-style: none; 
     text-align: center;

}

.nav-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1296px;
  height: 72px;
  border-radius: 8px;
  background-color: #FAFAFA;
  position: absolute;
  margin-bottom: 144px;
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 120px;
}

ul {

  padding: 10px;
  padding-right: 40px;
}

.nav-buylink a {

  color: black;
  text-decoration: none;
 
  font-size: 16px;
  font-weight: 400px;
  line-height: 21px;
  
  padding-left: 80px;
  padding-right: 0;
  
  
}

.nav-buylink {

  display: flex;
  align-items: center;
  padding-bottom: 25px;
  padding-top: 25px ;
}





.nav-logo {
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 14px;
            
}

.nav-navbar_basket {

  width: 72px;
  height: 72px;
  border-radius: 8px;
  background-color: #FAFAFA;
  display: inline-block;
  margin-bottom: 704px;
  margin-left: 1300px;
  margin-right: 24px;
  position: absolute;
  top: 0;
  right: 24px;
  left: 24px;
}

.nav-basket {
 
  padding-left: 26px;
  padding-top: 27px;
}




.container {
  width: 1500px;
  padding: 0;
  margin: 0;
  background-color: #FAFAFA;
  display:grid;
  grid-template-columns: 720px;
  grid-template-rows: 400px;
  justify-content: auto; 
  grid-template-areas:
  "A A A A A A A B B B B B"
  "A A A A A A A C C C C C"
  "A A A A A A A C C C C C"; 

  }

  .A {
    grid-area: A;
    }

    .B {
    grid-area: B;
    padding-left: 48px;
    justify-self:center;
    width: 720px;
    }
    
    .C {
    grid-area: C;
    align-self: center;
    }

    .section_container-content {

      background-color: #FAFAFA;
   
   }


.container-content-title {
  font-style: bold;
  font-size: 37px;
  line-height: 48px;
  font-weight: 700px;
  padding-top: 48px;
  padding-bottom: 23px;
  margin: 0;
}

.section_container-content p {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400px;
  padding-bottom: 43px;

}

.section_container-content a {
  display: block;
  color: #FAFAFA;
  background-color: #FF451C;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400px;
  width: 200px;
  height: 25px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  text-decoration: none;
  /* margin-bottom: 150px; */
}

.holder {
  width: 1440px;
  background-color: #C6DAE7;
  display:grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "A A A A A A B B B B B B"
  "A A A A A A B B B B B B"
  "A A A A A A B B B B B B"; 

}


.dropdown {
  grid-area: B;
  }

.wrap {
    grid-area: A;
    padding-left: 48px;
    padding-bottom: 116px;
}

.wrap-title {
  font-style: bold;
  font-size: 37px;
  line-height: 48px;
  font-weight: 700px;
  padding-top: 48px;
  padding-bottom: 23px;

}
.wrap-text {

  font-size: 17px;
  line-height: 21px;
  font-weight: 400px;
  padding-bottom: 43px;

}

.wrap a{

  display: block;
  color: #FAFAFA;
  background-color: #FF451C;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400px;
  width: 200px;
  height: 25px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  text-decoration: none;
}

.contaier-dropdown {
padding-top: 71px;
padding-bottom: 73px;
}

.details-title {
  font-size: 21px;
  color: #000000;
  line-height: 27px;
  font-weight: 400px;
  padding-bottom: 25px;
  padding-top: 22px;
  margin-bottom: 22px;
  border-style: 2px solid red;
  list-style: none;
}

details > summary {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: block; 
  background: transparent url("icon_plus.png") right center no-repeat;
  padding-right: 20px; 
  margin-right: 3px;

}

details {
  padding-right: 25px; 
}

.feedback {
  background-color: #FAFAFA;
  color: #000000;
  width: 1440px;
}
.name {
font-size: 15px;
font-weight: 400px;
line-height: 16px;
text-align: center;
padding-top: 80px;
padding-bottom: 18px;
background-color: #FAFAFA;
}

.quote{
font-size: 40px;
font-weight: 400px;
line-height: 48px;
text-align: center;
margin-bottom: 14px;
}

.container_stars {
  text-align: center;
}
.container_stars-table {
  display: inline-block;
  margin-bottom: 89px;
}

.singup{
  width: 1440px;
  column-gap: 68px;
  background-color: #C6DAE7;
  color: #000;
  padding-left: 48px;
  display:grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "A A A A A A B B B B B B"
  "A A A A A A B B B B B B"
  "A A A A A A B B B B B B"; 
}
.singup_container{
  grid-area: A;
  

}

.singup_container h2{
font-size: 37px;
font-weight: 700px;
line-height: 48px;
padding-top: 48px;
padding-bottom: 23px;

}
.singup_container p{
  font-size: 17px;
  font-weight: 400px;
  line-height: 21px;
  padding-bottom: 24px;


}

input {
  padding-bottom: 17px;
  padding-top: 15px ;
  padding-left: 16px;
  width: 600px;
  height: 54px;
  

}

.form > p {
  font-size: 10px;
  font-weight: 400px;
  line-height: 12px;
  padding-top: 8px;
}
.form > input {
  cursor: pointer;
  display: block; 
  background: transparent url("arrow.png") right center no-repeat;
  background-color: #FAFAFA;
  padding-right: 20px; 
  margin-right: 3px; 
  /* border-style: 1px solid black; */

}

.singup_img {
  grid-area: B;
  width: 720px;
}

.team {
  width: 1440px;
  background-color: #E8DCCD;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "A A A A A A B B B B B B"
  "A A A A A A B B B B B B"
  "A A A A A A B B B B B B"; 
}

.team_img {
  grid-area: A;
}

.innertext {
  grid-area: B;
  padding-left: 48px;
  padding-top: 48px;
}

.innertext > h2{

  font-size: 37px;
  font-weight: 700px;
  line-height: 48px;
  padding-bottom: 23px;
}

.innertext > span {
  font-size: 22px;
  font-weight: 700px;
  line-height: 27px;

}

.innertext > p {
  font-size: 18px;
  font-weight: 400px;
  line-height: 21px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  
} 

.p2 {
  font-size: 18px;
  font-weight: 400px;
  line-height: 21px;
  padding-top: 15px;
  padding-bottom: 42px;
}
.span2 {
  font-size: 22px;
  font-weight: 700px;
  line-height: 27px;
  padding-top: 15px;
  padding-bottom: 15px;

}
.innertext > .p2 {
  font-size: 18px;
  font-weight: 400px;
  line-height: 21px;
  padding-top: 15px;
  padding-bottom: 42px;
}

.innertext > a {

  display: block;
  color: #FAFAFA;
  background-color: #FF451C;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400px;
  width: 200px;
  height: 25px;
  border-radius: 8px;
  border-style: none;
  text-align: center;
  text-decoration: none;
  
}

.social {
  display: flex;
  padding: 0;
  margin: 0;
  border: 0;
}


.footer_container-copyright > img {
  padding-top: 72px;
  padding-left: 48px;
  /* padding-bottom: 188px; */
}
/* .footer_container-copyright span {
  padding-top: 69px;
  
} */

.footer_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  "A D D B B B B B B B C C"
  "A D D B B B B B B B C C"
  "A D D B B B B B B B C C"; 
  width: 1440px;
  height: 308px;
  background-color: #9BB8D3;
  
}
.footer_container-copyright {
  grid-area: A;
}


ul {
  grid-area: B;
  padding-top: 69px;
  
}
.footer_singup-container {
  
  grid-area: C;
}

.footer_container-text {
  grid-area: D;
  padding-top: 69px;
  padding-left: 46px;
  padding-right: 70px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  line-height: 16px;
  font-weight: 400px;
  
}

.footer_singup-container input {
  width: 316px;
  height: 54px;
  
}

.footer_singup-container {
  padding-top: 69px;
  
}

.nav-item {
  padding-right: 30px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  line-height: 16px;
  font-weight: 400px;
}
.nav-link {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400px;
  color: #000000;

}

.footer_singup-container  p {
  font-size: 10px;
  line-height: 12px;
  padding-top: 8px;
}
.footer_singup-container span{
  font-size: 15px;
  line-height: 16px;
  padding-bottom: 20px;
}

}